spring.application.name=eureka-server

# Note that this is the default port of Eureka Server that all eureka clients connect to.
server.port=8761


eureka.instance.hostname=localhost
# as it is the server , there os no need to fetch the registry .
eureka.client.fetch-registry=false
# also as it is the server , then there is no need to register itself .
eureka.client.register-with-eureka=false
