spring.application.name=eureka-server

# Note that this is the default port of Eureka Server that all eureka clients connect to.
server.port=8761

# name of server that all other microservices will use to be able to connect to the server .
eureka.instance.hostname=eureka-server
# as it is the server , there os no need to fetch the registry .
eureka.client.fetch-registry=false
# also as it is the single server inside the cluster , then there is no need to register itself .
eureka.client.register-with-eureka=false
