spring.application.name=user_service
server.port=8092
spring.data.mongodb.uri=mongodb+srv://mohamadamgad:AMGADali2001@maincluster.g3vwi.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
spring.data.mongodb.database=Green_Egypt_DB