spring.application.name=user-service
server.port=8092

# for project servlet context configurations .
server.servlet.context-path=/green_egypt/api/v1

# for dev-tools option
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# for mongo db connection
spring.data.mongodb.uri=mongodb+srv://mohamadamgad:AMGADali2001@maincluster.g3vwi.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
spring.data.mongodb.database=Green_Egypt_DB

#  Enable Multipart option
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
