spring.application.name=tips-service
server.port=8095
# for project servlet context configurations .
server.servlet.context-path=/green_egypt/api/v1

# for dev-tools option
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# for mongo db connection
spring.data.mongodb.uri=mongodb+srv://mohamadamgad:AMGADali2001@maincluster.g3vwi.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
spring.data.mongodb.database=Green_Egypt_DB

#  Enable Mutlipart option
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Feign Clients Details :
user.service.url=http://localhost:8092/green_egypt/api/v1
tips.service.url=http://localhost:8095/green_egypt/api/v1

# eureka server connection :

